<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heart > div {
        height: 100px;
        width: 100px;
        background-color: red;
      }
      #heart {
        position: relative;
        display: inline-block;
        margin-left: 300px;
        margin-top: 300px;
        animation: 2s dance alternate infinite;
      }
      .circle1 {
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(60px);
        border-radius: 50% 50% 0% 0%;
      }
      .circle2 {
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg);
        transform: rotate(45deg) translateX(60px);
        border-radius: 50% 0% 0% 50%;
      }
      .square {
        transform: rotate(45deg);
      }

      @keyframes dance {
        0%{
          transform: scale(1);
        }
        100%{
          transform: scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
